{
  "name": "types",
  "version": "1.0.0",
  "description": "codegen for contract",
  "main": "index.js",
  "scripts": {
    "codegen": "cosmwasm-ts-codegen generate --plugin client --schema ../packages/cw-croncat-core/schema --out ./core --name CW-CRONCAT --plugin rulesclient --schema ../packages/cw-rules-core/schema --out ./rules --name CW-RULES --no-bundle"
  },
  "license": "MIT",
  "dependencies": {
    "@cosmjs/amino": "^0.28.13",
    "@cosmjs/cosmwasm-stargate": "^0.28.13",
    "@cosmwasm/ts-codegen": "^0.14.2"
  }
}
  